PORT = 5000
NODE_ENV = development
JWT_SECRET = decinime111
PAYPAL_CLIENT_ID = AcilslKJdUYJtkh2jOH2RlNqHniLdPRqRPSbwpgW1BsiXRHengQ85L9Sou0naQG3919vCD69j133LEbK
MONGO_URL = mongodb+srv://nhuthong:nhuthong123@cluster0.chqbv.mongodb.net/kltn?retryWrites=true&w=majority
